REACT_APP_API_BASE_URL="http://177.125.244.8:5280/api"
REACT_APP_API_USERNAME="admin@localhost"
REACT_APP_API_PASSWORD="password"
REACT_APP_MUC_SERVICE="conference.localhost"
REACT_APP_DEFAULT_DOMAIN="localhost"
REACT_APP_WEBSOCKET_ENDPOINT="ws://177.125.244.8:5280/websocket"